ea4bc82a6ad023ab7ee23ee620429895
::res://::1695047874
default_bus_layout.tres::AudioBusLayout::-1::1695046128::0::1::::<><>::
default_env.tres::Environment::-1::1695046128::0::1::::<><>::
icon.png::CompressedTexture2D::3010381306673714119::1695046084::1695046152::1::::<><>::
main.tscn::PackedScene::8938102623631050296::1695046932::0::1::::<><>::
player.tscn::PackedScene::7869122507874233724::1695047691::0::1::::<><>::uid://bl2xc53clxsww::::res://art/player.glb
::res://art/::1695046539
body.material::StandardMaterial3D::5907454858549093404::1695046539::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1695046084::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8916932419945445875::1695046084::1695046151::1::::<><>::
mob.glb::PackedScene::5967432498819644402::1695046084::1695046152::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1695046084::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1695046084::0::1::::<><>::
player.glb::PackedScene::3215637844554033778::1695046084::1695046152::1::::<><>::
pupil.material::StandardMaterial3D::-1::1695046084::0::1::::<><>::
::res://fonts/::1695046151
LICENSE.txt::TextFile::-1::1695046084::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5142327403300678967::1695046084::1695046151::1::::<><>::
